# renew_before_expiry = 30 days
version = 0.28.0
archive_dir = /etc/letsencrypt/archive/secure.lennert-verwimp.sb.uclllabs.be
cert = /etc/letsencrypt/live/secure.lennert-verwimp.sb.uclllabs.be/cert.pem
privkey = /etc/letsencrypt/live/secure.lennert-verwimp.sb.uclllabs.be/privkey.pem
chain = /etc/letsencrypt/live/secure.lennert-verwimp.sb.uclllabs.be/chain.pem
fullchain = /etc/letsencrypt/live/secure.lennert-verwimp.sb.uclllabs.be/fullchain.pem

# Options used in the renewal process
[renewalparams]
authenticator = apache
installer = apache
account = 25a4a2a220c92308c82ab88346bd5107
server = https://acme-v02.api.letsencrypt.org/directory
