//
// Do any local configuration here
//

zone "lennert-verwimp.sb.uclllabs.be" {
    type master;
    file "/etc/bind/lennert-verwimp.sb.uclllabs.be";
    notify yes;
	allow-transfer{
	//mrt
	193.191.177.254;	
	//ns1
	193.191.176.254;
	//ns2
	193.191.177.4;	
	};
};



// Consider adding the 1918 zones here, if they are not used in your
// organization
//include "/etc/bind/zones.rfc1918";


zone "foobar.lennert-verwimp.sb.uclllabs.be" {
	type master;
	file "/etc/bind/foobar.lennert-verwimp.sb.uclllabs.be";
};

zone "foobar2.lennert-verwimp.sb.uclllabs.be" {
	type master;
	file "/etc/bind/foobar2.lennert-verwimp.sb.uclllabs.be";
};
